export type TranslationKey =
  | "Back"
  | "Bedrock to Java"
  | "Cancel"
  | "Completed"
  | "Converter still working. Do you really leave the page?"
  | "Converting..."
  | "Do you really want to cancel?"
  | "Export"
  | "Finished"
  | "Java to Bedrock"
  | "Mode: "
  | "Select a world to convert"
  | "Select archive"
  | "Select conversion mode:"
  | "Select directory"
  | "Selected directory: "
  | "Selected file: "
  | "This browser doesn't have Worker class"
  | "This browser doesn't have navigator.hardwareConcurrency property"
  | "This browser doesn't support SharedArrayBuffer"
  | "Unsupported browser because:"
  | "Xbox360 to Bedrock"
  | "Xbox360 to Java";
