export type TranslationKey =
  | "Back"
  | "Bedrock to Java"
  | "Cancel"
  | "Conversion finished. Click the export button to get the result"
  | "Converter still working. Do you really leave the page?"
  | "Converting..."
  | "Do you really want to cancel?"
  | "Elapsed time"
  | "Export"
  | "Java to Bedrock"
  | "Mode: "
  | "Select a *.bin to convert. This file can be copied from Xbox360 using USB stick. Check the link to know how to prepare USB stick for Xbox360"
  | "Select a *.mcworld file to convert"
  | "Select a world directory to convert, which must contain a level.dat file"
  | "Select a world to convert"
  | "Select a zip archive of world directory to convert"
  | "Select archive"
  | "Select conversion mode:"
  | "Select directory"
  | "Selected directory: "
  | "Selected file: "
  | "This browser doesn't have Worker class"
  | "This browser doesn't have navigator.hardwareConcurrency property"
  | "This browser doesn't support SharedArrayBuffer"
  | "Unsupported browser because:"
  | "Xbox360 to Bedrock"
  | "Xbox360 to Java"
  | "seconds"
  | "PS3 to Bedrock"
  | "PS3 to Java"
  | "Select a world directory to convert, which must contain a GAMEDATA file";
